{
    "name": "ExpoDevContainer",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
    "postCreateCommand": "./.devcontainer/post-create-script.sh",
    "mounts": ["source=expo_node_module,target=${containerWorkspaceFolder}/node_modules,type=volume"],
    "forwardPorts": [
        8081
      ],
      "runArgs": [
        "-p=8081:8081",
        "--env-file",
        ".devcontainer/.env"
      ]
}
